Project repo for STS SemEval 2017
Natural Language and Dialogue Systems Lab, UCSC

Requirements:
use python3
run java corenlp as a server,it uses py4j

install corenlp
pyrouge
https://pypi.python.org/pypi/pyrouge/0.1.0
in site-packages in
pyrouge change the file

utils/log.py
set mode to WARNING